[program:slimcoin_acme] ; 6054 !!
command=/opt/acme/slimcoin-acme/bin/pserve development.ini --reload
process_name=slimcoin_acme
autostart=true              ; start at supervisord start (default: true)
autorestart=true            ; retstart at unexpected quit (default: true)
startsecs=10                ; number of secs prog must stay running (def. 10)
startretries=3              ; max # of serial start failures (default 3)
redirect_stderr=true
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
stdout_logfile=/var/log/supervisor/slimcoin_acme_supervisor_log
directory=/opt/acme/slimcoin-acme/acme ; (default is not to cd during start)
environment=PYTHON_EGG_CACHE=/opt/acme/slimcoin-acme/.python-eggs
;user=httpd
